PORT=3000
DEV_PORT=8080
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_live_51IhwITCDVobzblYi358XQPoe0Ec2RnY7GFH0UjmcRx7tRTjI2LS35W2LrIwYZ5G3yV1nBizqJiatQHEBDEdNmMJl00YDYPWK3c"
STRIPE_SECRET_KEY="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"
BSCSCAN_KEY="47AXXX9UENZ1JZJX8USZVS7RR1515TZJNU"