PORT = 3000
DEV_PORT = 8080
STRIPE_PUBLISHABLE_KEY=pk_live_51IhwITCDVobzblYioW3W05dNE2e8N5boWEZHDNZgYFjF4moecansX2yBge6BvgPVYiBfI368c91kl9C8OjFc1CDd00Nhn0DbOY
STRIPE_SECRET_KEY=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
BSCSCAN_KEY=47AXXX9UENZ1JZJX8USZVS7RR1515TZJNU
TARGETADDRESS=
